<!doctype html>
<html lang="en-us">
  <head>
    <title>Stepik - 4.2. Коды Хаффмана // Pepesting blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vladislav Sidlyarevich" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://vlsidlyarevich.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LR850WP453"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LR850WP453', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stepik - 4.2. Коды Хаффмана"/>
<meta name="twitter:description" content="Описание задачи По данной непустой строке ss длины не более 10^4, состоящей из строчных букв латинского алфавита, постройте оптимальный беспрефиксный код. В первой строке выведите количество различных букв k, встречающихся в строке, и размер получившейся закодированной строки. В следующих k строках запишите коды букв в формате &ldquo;letter: code&rdquo;. В последней строке выведите закодированную строку.
Надежный шаг Чтобы решить данную задачу нужно посчитать частоту вхождения каждого символа в строку а после построить дерево где листья - символы имеющие свой вес (частота вхождения) а узлы - сумма всех нижестоящих узлов/листьев."/>

    <meta property="og:title" content="Stepik - 4.2. Коды Хаффмана" />
<meta property="og:description" content="Описание задачи По данной непустой строке ss длины не более 10^4, состоящей из строчных букв латинского алфавита, постройте оптимальный беспрефиксный код. В первой строке выведите количество различных букв k, встречающихся в строке, и размер получившейся закодированной строки. В следующих k строках запишите коды букв в формате &ldquo;letter: code&rdquo;. В последней строке выведите закодированную строку.
Надежный шаг Чтобы решить данную задачу нужно посчитать частоту вхождения каждого символа в строку а после построить дерево где листья - символы имеющие свой вес (частота вхождения) а узлы - сумма всех нижестоящих узлов/листьев." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlsidlyarevich.github.io/posts/2021-04-28/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T19:45:00&#43;03:00" />
<meta property="article:modified_time" content="2021-05-02T19:45:00&#43;03:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://vlsidlyarevich.github.io/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/16256669?v=4" alt="Vladislav Sidlyarevich" /></a>
      <h1>Pepesting blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Software engineer blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/vlsidlyarevich" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/vladislav-sidlyarevich-a068b5124/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=vlsidlyarevich@gmail.com&amp;su=SUBJECT&amp;body=BODY" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>vlsidlyarevich@gmail.com</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Stepik - 4.2. Коды Хаффмана</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vlsidlyarevich.github.io/tags/stepik/">stepik</a>
              <a class="tag" href="https://vlsidlyarevich.github.io/tags/algorithms/">algorithms</a>
              <a class="tag" href="https://vlsidlyarevich.github.io/tags/java/">java</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="описание-задачи">Описание задачи</h3>
<p>По данной непустой строке ss длины не более 10^4, состоящей из строчных букв
латинского алфавита, постройте оптимальный беспрефиксный код. В первой строке выведите
количество различных букв k, встречающихся в строке, и размер получившейся закодированной строки.
В следующих k строках запишите коды букв в формате &ldquo;letter: code&rdquo;.
В последней строке выведите закодированную строку.</p>
<h5 id="надежный-шаг">Надежный шаг</h5>
<p>Чтобы решить данную задачу нужно посчитать частоту вхождения каждого символа в строку а
после построить дерево где листья - символы имеющие свой вес (частота вхождения) а узлы -
сумма всех нижестоящих узлов/листьев.</p>
<p>Это позволит потом вычислить оптимальные коды, так как при правильном построении данного бинарного дерева
наиболее часто встречающиеся символы будут расположены ближе к корню а значит займут меньшее место в итоговом коде.</p>
<p>Надежным шагом в данной задаче является выбор двух узлов (в начале там только символы) с наименьшими вхождениями и
помещением их в один узел (так, чтобы они стали братьями).</p>
<p><img src="https://vlsidlyarevich.github.io/images/huffman_algorithm.gif" alt="Huffman coding"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> java.util.HashMap<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.Map<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.PriorityQueue<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.Scanner<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.stream.Collectors<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Main
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @author Vladislav Sidlyarevich &lt;vlsidlyarevich@gmail.com&gt;
</span><span style="color:#75715e"> * Created on 4/28/21.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Main main <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Main<span style="color:#f92672">();</span>
        main<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Scanner scanner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">).</span><span style="color:#a6e22e">useDelimiter</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;\n&#34;</span><span style="color:#f92672">);</span>
        String input <span style="color:#f92672">=</span> scanner<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>

        <span style="color:#75715e">//Calculate frequency of chars in string
</span><span style="color:#75715e"></span>        Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> frequency <span style="color:#f92672">=</span> calculateFrequency<span style="color:#f92672">(</span>input<span style="color:#f92672">);</span>

        PriorityQueue<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">&gt;</span> nodes <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PriorityQueue<span style="color:#f92672">&lt;&gt;();</span>

        <span style="color:#75715e">//Add initial nodes
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Map<span style="color:#f92672">.</span><span style="color:#a6e22e">Entry</span><span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> entry <span style="color:#f92672">:</span> frequency<span style="color:#f92672">.</span><span style="color:#a6e22e">entrySet</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Node<span style="color:#f92672">(</span>entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">(),</span> entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">()));</span>
        <span style="color:#f92672">}</span>

        <span style="color:#75715e">//Build binary tree
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            Node firstNode <span style="color:#f92672">=</span> nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">();</span>
            Node secondNode <span style="color:#f92672">=</span> nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">();</span>

            Node newNode <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Node<span style="color:#f92672">(</span>firstNode<span style="color:#f92672">,</span> secondNode<span style="color:#f92672">,</span> firstNode<span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span> <span style="color:#f92672">+</span> secondNode<span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span><span style="color:#f92672">);</span>
            nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>firstNode<span style="color:#f92672">);</span>
            nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>secondNode<span style="color:#f92672">);</span>
            nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>newNode<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> codes <span style="color:#f92672">=</span> frequency<span style="color:#f92672">.</span><span style="color:#a6e22e">keySet</span><span style="color:#f92672">().</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toMap</span><span style="color:#f92672">(</span>v <span style="color:#f92672">-&gt;</span> v<span style="color:#f92672">,</span> v <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">));</span>

        <span style="color:#75715e">//Traverse the tree and fulfill codes map
</span><span style="color:#75715e"></span>        fillCodes<span style="color:#f92672">(</span>nodes<span style="color:#f92672">.</span><span style="color:#a6e22e">peek</span><span style="color:#f92672">(),</span> codes<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#75715e">//Encode the input
</span><span style="color:#75715e"></span>        String encodedInput <span style="color:#f92672">=</span> encode<span style="color:#f92672">(</span>codes<span style="color:#f92672">,</span> input<span style="color:#f92672">);</span>

        printResults<span style="color:#f92672">(</span>codes<span style="color:#f92672">,</span> encodedInput<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printResults</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> codes<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> String encodedInput<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>codes<span style="color:#f92672">.</span><span style="color:#a6e22e">keySet</span><span style="color:#f92672">().</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> encodedInput<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">());</span>
        codes<span style="color:#f92672">.</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">((</span>ch<span style="color:#f92672">,</span> code<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>ch <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> code<span style="color:#f92672">));</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>encodedInput<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">encode</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> codes<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> String input<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        StringBuilder result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> ch <span style="color:#f92672">:</span> input<span style="color:#f92672">.</span><span style="color:#a6e22e">toCharArray</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            result<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>codes<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ch<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">calculateFrequency</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> String input<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;();</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> c <span style="color:#f92672">:</span> input<span style="color:#f92672">.</span><span style="color:#a6e22e">toCharArray</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            result<span style="color:#f92672">.</span><span style="color:#a6e22e">merge</span><span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> Integer<span style="color:#f92672">::</span>sum<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">fillCodes</span><span style="color:#f92672">(</span>Node root<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> codes<span style="color:#f92672">,</span> String code<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>root<span style="color:#f92672">.</span><span style="color:#a6e22e">isLeaf</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">//Put code into codes dictionary and handle case when single node
</span><span style="color:#75715e"></span>            codes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>root<span style="color:#f92672">.</span><span style="color:#a6e22e">character</span><span style="color:#f92672">,</span> code<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">:</span> code<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        fillCodes<span style="color:#f92672">(</span>root<span style="color:#f92672">.</span><span style="color:#a6e22e">leftNode</span><span style="color:#f92672">,</span> codes<span style="color:#f92672">,</span> code <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;0&#34;</span><span style="color:#f92672">);</span>
        fillCodes<span style="color:#f92672">(</span>root<span style="color:#f92672">.</span><span style="color:#a6e22e">rightNode</span><span style="color:#f92672">,</span> codes<span style="color:#f92672">,</span> code <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">implements</span> Comparable<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">private</span> Node leftNode<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> Node rightNode<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">private</span> Character character<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">private</span> Integer weight<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Character character<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> Integer weight<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">character</span> <span style="color:#f92672">=</span> character<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span> <span style="color:#f92672">=</span> weight<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Node leftNode<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> Node rightNode<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> Integer weight<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">leftNode</span> <span style="color:#f92672">=</span> leftNode<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rightNode</span> <span style="color:#f92672">=</span> rightNode<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span> <span style="color:#f92672">=</span> weight<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isLeaf</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">leftNode</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rightNode</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">character</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compareTo</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Node o<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o<span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>weight<span style="color:#f92672">))</span> <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> o<span style="color:#f92672">.</span><span style="color:#a6e22e">weight</span> <span style="color:#f92672">&gt;</span> weight <span style="color:#f92672">?</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">:</span> 1<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
